@import "../../../node_modules/bootstrap/scss/bootstrap-grid.scss";
@import '../../assets/scss/var.scss';

.homeImg {
  @extend .container-fluid;
  height: 60vh;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  background-color: rgba(0, 0, 0, .7);
  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .deta-con {
    @extend .container;
    height: 100%;
    .deta-row {
      @extend .row;
      height: 100%;
      .deta-col {
        @extend .col-12;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media screen and (max-width: 576px) {
          align-items: center;
        }
        h1 {
          color: white;
          @media screen and (max-width: 991px) {
            font-size: 26px;
          }
        }
        p {
          font-size: 25px;
          color: white;
          margin: 1% 0 3%;
          @media screen and (max-width: 991px) {
            font-size: 21px;
          }
          @media screen and (max-width: 767px) {
            margin: 3% 0 7%;
          }
          @media screen and (max-width: 576px) {
            font-size: 16px;
            margin: 5% 0 13%;
            text-align: center;
          }
        }
        button {
          display: none;
          padding: 2% 0;
          background-color: white;
          border: none;
          color: $orangeColor;
          font-size: 18px;
          width: 30%;
          font-weight: bolder;
          cursor: pointer;
          outline: none;
          @media screen and (max-width: 991px) {
            font-size: 16px;
          }
          @media screen and (max-width: 767px) {
            font-size: 14px;
            width: 40%;
          }
          @media screen and (max-width: 576px) {
            width: 85%;
          }
        }
        .searchInp {
          position: relative;
          width: 50%;
          @media screen and (max-width: 767px) {
            width: 70%;
          }
          @media screen and (max-width: 400px) {
            width: 90%;
          }
          input {
            font-size: 18px;
            border-radius: 6px;
            border: 1px solid grey;
            background-color: $greyColor;
            width: 100%;
            padding: 2% 11% 2% 2%;
            outline: none;
            @media screen and (max-width: 767px) {
              padding: 4% 12% 4% 4%;
              font-size: 16px;
            }
          }
          mat-icon {
            position: absolute;
            right: 2%;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
          }
        }
      }
    }
  }
}
.home-contFluid {
  @extend .container-fluid;
  background-color: #f9f9f9;
  padding: 3% 0;
  .home-cont {
    @extend .container;
    .home-row {
      @extend .row;
      .home-col {
        @extend .col-12;
        h2 {
          margin-bottom: 3%;
          @media screen and (max-width: 576px) {
            font-size: 18px;
          }
        }
        .continue-course {
          @media screen and (max-width: 576px) {
            margin-top: 7%;
          }
          .contCourse {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p.cont {
              color: darkgrey;
              @media screen and (max-width: 576px) {
                font-size: 15px;
              }
            }
            a {
              text-decoration: none;
              cursor: pointer;
              @media screen and (max-width: 576px) {
                font-size: 12px;
              }
              &:hover {
                text-decoration: underline;
                color: $orangeColor;
              }
            }
          }
          .courses {
            display: flex;
            justify-content: space-between;
            margin-top: 1%;
            @media screen and (max-width: 767px) {
              flex-direction: column;
              align-items: center;
            }
            .course {
              box-shadow: 0 0 8px 0 rgba(52, 144, 222, 0.16);
              display: flex;
              align-items: center;
              position: relative;
              max-height: 150px;
              flex: 0 0 48%;
              max-width: 48%;
              @media screen and (max-width: 767px) {
                flex: 0 0 70%;
                max-width: 70%;
                margin-top: 1.5%;
              }
              @media screen and (max-width: 576px) {
                flex: 0 0 100%;
                max-width: 100%;
              }
              img {
                flex: 0 0 40%;
                height: 100%;
                @media screen and (max-width: 767px) {
                  width: 35%;
                }
              }
              .coursenameDuration {
                flex: 0 0 55%;
                display: flex;
                flex-direction: column;
                @media screen and (max-width: 991px) {
                  flex: 0 0 44%;
                }
                @media screen and (max-width: 767px) {
                  flex: 0 0 55%;
                }
                h3 {
                  @media screen and (max-width: 991px) {
                    font-size: 13px;
                  }
                }
                h3,
                span {
                  margin: 2% 0;
                  text-align: center;
                }
                span {
                  font-size: 14px;
                  color: grey;
                }
              }
              a.getstarted {
                position: absolute;
                right: 8px;
                bottom: 8px;
                color: $blueColor;
                cursor: pointer;
                @media screen and (max-width: 991px) {
                  font-size: 11px;
                }
                &:hover {
                  text-decoration: underline;
                  color: $orangeColor;
                }
              }
            }
          }
        }
        .recommended-course {
          margin-top: 3%;
          position: relative;
          p.recomTitle {
            font-size: 16px;
            color: grey;
          }
          .spinner {
            margin-top: 2%;
            margin-left: auto;
            margin-right: auto;
            ::ng-deep {
              .mat-progress-spinner circle, .mat-spinner circle {
                stroke: $orangeColor;
              }
            }
          }
          .swiper-container {
            padding-bottom: 1%;
            margin-top: 1%;
            .swiper-wrapper {
              position: relative;
              min-height: 25vh;
              .swiper-slide {
                box-shadow: 0 0 8px 0 rgba(52, 144, 222, 0.16);
                display: flex;
                flex-direction: column;
                height: 250px;
                .imageP {
                  flex: 0 0 60%;
                  max-height: 60%;
                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
                .coursenameDuration {
                  padding: 2% 1%;
                  flex: 1;
                  text-align: center;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  span {
                    margin-top: 1%;
                    font-size: 12px;
                    color: grey;
                  }
                }
                a {
                  flex: 0 0 10%;
                  margin-top: 2%;
                  color: $blueColor;
                  display: block;
                  text-align: center;
                  cursor: pointer;
                  &:hover {
                    text-decoration: underline;
                    color: $orangeColor;
                  }
                }
              }
            }
          }
          .swiper-button-prev,
          .swiper-button-next {
            background-color: azure;
            border-radius: 50%;
            width: 4%;
            @media screen and (max-width: 991px) {
              width: 6%;
            }
            @media screen and (max-width: 767px) {
              transform: scale(0.8);
            }
            @media screen and (max-width: 576px) {
              width: 10%;
            }
            &::after {
              transform: scale(0.6);
              @media screen and (max-width: 767px) {
                transform: scale(0.5);
              }
            }
          }
        }
      }
    }
  }
}

.teachOnline {
  @extend .container-fluid;
  padding: 2% 0;
  .teach-cont {
    @extend .container;
    .teach-row {
      @extend .row;
      .teach-col {
        @extend .col-12;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        @media screen and (max-width: 576px) {
          flex-direction: column;
          align-items: center;
        }
        .desc {
          margin-left: 2%;
          @media screen and (max-width: 576px) {
            text-align: center;
            margin-top: 3%;
          }
          h4 {
          }
          span {
            margin-top: 1%;
            display: inline-block;
            color: grey;
            font-size: 13px;
          }
        }
        button {
          margin-left: 2%;
          background-color: none;
          padding: 6px 10px;
          white-space: nowrap;
          border: 1px solid $orangeColor;
          border-radius: 6px;
          color: $orangeColor;
          cursor: pointer;
          @media screen and (max-width: 576px) {
            font-size: 11px;
            margin-top: 3%;
          }
          &:hover {
            background-color: $orangeColor;
            color: white;
          }
        }
      }
    }
  }
}

.faqParent {
  @extend .container-fluid;
  background-color: #f9f9f9;
  padding: 2% 0;
  @media screen and (max-width: 576px) {
    padding: 5% 0;
  }
  .faq-con {
    @extend .container;
    .faq-row {
      @extend .row;
      .faq-col {
        @extend .col-12;
        h3 {
          text-align: center;
          margin-bottom: 2%;
        }
        mat-accordion {
          mat-panel-title {
            @media screen and (max-width: 576px) {
              font-size: 13px;
            }
          }
          p.ans {
            @media screen and (max-width: 576px) {
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}

.searchParent {
  @extend .container-fluid;
  padding: 2% 0;
  @media screen and (max-width: 576px) {
    padding: 5% 0;
  }
  .search-con {
    @extend .container;
    .search-row {
      @extend .row;
      .search-col {
        @extend .col-12;
        display: flex;
        align-items: stretch;
        input {
          padding: 1% 2%;
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
          border: 1px solid $orangeColor;
          width: 30%;
          outline: none;
          @media screen and (max-width: 991px) {
            width: 40%;
          }
          @media screen and (max-width: 576px) {
            width: 65%;
          }
        }
        button {
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
          background-color: $orangeColor;
          border: 1px solid $orangeColor;
          border-left: none;
          color: white;
          cursor: pointer;
          outline: none;
          padding: 0 1.5%;
          width: 10%;
          @media screen and (max-width: 991px) {
            width: 20%;
          }
          @media screen and (max-width: 576px) {
            width: 30%;
          }
        }
      }
    }
  }
}

::ng-deep {
  .mat-card-header-text {
    margin: 0 0 !important;
  }
}
